<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Header and Footer</title>
    <style media="screen">
      .header{
        position: fixed;
        background-color: rgba(255, 0, 0, 0.9);
        top: 0px;
        left: 0px;
        width: 100%;
        height: 40px;
        box-shadow: 0px 2px rgba(255, 0, 0, 0.8);
        padding: 5% 0 0 10%;
        z-index: 999;
      }
      .footer{
        background-color: rgba(255, 0, 0, 0.3);
        width: 100%;
        height: 80px;
        margin-left: 0px;
      }
      .content{
        margin-top: 100px;
        text-align: justify;
        margin-left: 20px;
        margin-right: 20px;
        font-size: 60px;
        font-family: sans-serif;
      }
      body{
        margin: 0px;
      }
    </style>
  </head>
  <body>
    <header class="header">
    </header>
    <div class="content">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </div>
    <footer class="footer">
    </footer>
  </body>
</html>
